apiKey = AIzaSyCfkkaERgAZphA_rqe9jOLNJxSXsmk2hEI
authDomain =  jafar-test.firebaseapp.com
projectId = jafar-test
storageBucket = jafar-test.appspot.com
messagingSenderId = 152756947668
appId = 1:152756947668:web:4965c9e95185f07f86c941
measurementId = G-GRC408D5BL